<!-- Formulario -->
<form action="">
    
    <div>
      <label for="nome">Nome:</label>
      <input type="text" name="nome" id="nome">
    </div>

    <div>
      <label for="sobrenome">Sobrenome:</label>
      <input type="text" name="sobrenome" id="sobrenome">
    </div>

    <div>
      <label for="email">E-mail:</label>
      <input type="email" name="email" id="email" required>
    </div>

    <div>
      <label for="data">Data de nascimento:</label>
      <input type="date" name="data" id="data">
    </div>

    <div>
      <label for="telefone">Telefone:</label>
      <input type="tel" name="telefone" id="telefone" placeholder="(00) 12345-6789" required>
    </div>

    <div>
      <label for="cep">CEP:</label>
      <input type="text" name="cep" id="cep" maxlength="9" required>
    </div>
    
    <div>
      <label for="endereco">Endereço:</label>
      <input type="text" name="endereco" id="endereco" size="30">
    </div>

    <div>
      <label for="bairro">Bairro:</label>
      <input type="text" name="bairro" id="bairro">
    </div>

    <div>
      <label for="cidade">Cidade:</label>
      <input type="text" name="cidade" id="cidade">
    </div>

    <div>
      <label for="estado">Estado:</label>
      <input type="text" name="estado" id="estado">
    </div>

    <div>
        <label for="obs">Informações:</label>
        <span id="maximo"> (restam <b id="caracteres">100</b> caracteres)</span>
        <textarea name="obs" id="obs" cols="20" rows="5" maxlength="200" placeholder="Opcional"></textarea>
      </div>

    <hr>

    <button type="submit" >Fazer Cadastro🐾</button>
   